CLIENT_ID:     '123456789101112131415'
SERVICE_EMAIL: 'name@project_id-123456.iam.gserviceaccount.com'
KEY:           "-----BEGIN PRIVATE KEY-----\nMIIEvw\netcetcetc\n-----END PRIVATE KEY-----\n"
PROJECT_ID:    'project_id-123456'
DATASET:       'selected_dataset_name'
